bitrise.yml (before)
format_version: 8
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # Define it (GITHUB_API_TOKEN) in .bitrise.secrets.yml
  - BITRISE_GITHUB_API_TOKEN: $BITRISE_GITHUB_API_TOKEN
  - BITRISE_GITHUB_USERNAME: $BITRISE_GITHUB_USERNAME

workflows:
  test:
    before_run:
    - audit-this-step
    steps:
    - go-list:
    - golint:
    - errcheck:
    - go-test:
    - script:
        title: rm -rf ./_tmp
        inputs:
        - content: |-
            #!/usr/bin/env bash
            rm -rf ./_tmp 
            echo "test file content" > /tmp/test_file.txt
    - change-workdir:
        title: cd ./_tmp
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test - draft
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft
        - body: "new draft"
        - draft: "yes"
    - path::./:
        title: Step Test - public release
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER
        - name: 0.9.$BITRISE_BUILD_NUMBER
        - body: "new release"
        - draft: "no"
    - path::./:
        title: Step Test - draft file + no name
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-no-filename
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft-no-filename
        - body: "new draft"
        - draft: "yes"
        - files_to_upload: "/tmp/test_file.txt"
    - path::./:
        title: Step Test - draft file + name
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-with-filename
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft-with-filename
        - body: "new draft"
        - draft: "yes"
        - files_to_upload: "/tmp/test_file.txt|released_file.txt"

  audit-this-step:
    steps:
    - script:
        title: Audit step.yml
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -ex
            stepman audit --step-yml ./step.yml

  dep-update:
    title: Dep update
    description: |
      Used for updating bitrise dependencies with dep
    steps:
    - script:
        title: Dependency update
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -ex
            go get -u -v github.com/golang/dep/cmd/dep
            dep ensure -v
            dep ensure -v -update

bitrise.yml (after)
format_version: 8
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  # Define it (GITHUB_API_TOKEN) in .bitrise.secrets.yml
  - BITRISE_GITHUB_API_TOKEN: $BITRISE_GITHUB_API_TOKEN
  - BITRISE_GITHUB_USERNAME: $BITRISE_GITHUB_USERNAME

workflows:
  test:
    before_run:
    - audit-this-step
    steps:
    - go-list:
    - golint:
    - errcheck:
    - go-test:
    - script:
        title: rm -rf ./_tmp
        inputs:
        - content: |-
            #!/usr/bin/env bash
            rm -rf ./_tmp
            echo "test file content" > /tmp/test_file.txt
    - change-workdir:
        title: cd ./_tmp
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test - draft
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft
        - body: "new draft"
        - draft: "yes"
    - path::./:
        title: Step Test - draft + generate release notes
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-with-generate-release-notes
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft
        - draft: "yes"
        - generate_release_notes: "yes"
    - path::./:
        title: Step Test - public release
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER
        - name: 0.9.$BITRISE_BUILD_NUMBER
        - body: "new release"
        - draft: "no"
    - path::./:
        title: Step Test - draft file + no name
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-no-filename
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft-no-filename
        - body: "new draft"
        - draft: "yes"
        - files_to_upload: "/tmp/test_file.txt"
    - path::./:
        title: Step Test - draft file + name
        inputs:
        - api_token: $BITRISE_GITHUB_API_TOKEN
        - username: $BITRISE_GITHUB_USERNAME
        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-with-filename
        - name: 0.9.$BITRISE_BUILD_NUMBER-draft-with-filename
        - body: "new draft"
        - draft: "yes"
        - files_to_upload: "/tmp/test_file.txt|released_file.txt"

  audit-this-step:
    steps:
    - script:
        title: Audit step.yml
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -ex
            stepman audit --step-yml ./step.yml

  dep-update:
    title: Dep update
    description: |
      Used for updating bitrise dependencies with dep
    steps:
    - script:
        title: Dependency update
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -ex
            go get -u -v github.com/golang/dep/cmd/dep
            dep ensure -v
            dep ensure -v -update

bitrise.yml (diff)
@@ -21,7 +21,7 @@ workflows:
         inputs:
         - content: |-
             #!/usr/bin/env bash
-            rm -rf ./_tmp 
+            rm -rf ./_tmp
             echo "test file content" > /tmp/test_file.txt
     - change-workdir:
         title: cd ./_tmp
@@ -39,6 +39,17 @@ workflows:
         - name: 0.9.$BITRISE_BUILD_NUMBER-draft
         - body: "new draft"
         - draft: "yes"
+    - path::./:
+        title: Step Test - draft + generate release notes
+        inputs:
+        - api_token: $BITRISE_GITHUB_API_TOKEN
+        - username: $BITRISE_GITHUB_USERNAME
+        - repository_url: https://github.com/bitrise-io/steps-github-release-test.git
+        - commit: "2b6c76430d1e303a9a718a29a93d5d133a353349"
+        - tag: 0.9.$BITRISE_BUILD_NUMBER-draft-with-generate-release-notes
+        - name: 0.9.$BITRISE_BUILD_NUMBER-draft
+        - draft: "yes"
+        - generate_release_notes: "yes"
     - path::./:
         title: Step Test - public release
         inputs:
