step.yml (before)
title: Github Release
summary: Create Github Release
description: Create Github Release

website: https://github.com/bitrise-steplib/steps-github-release
source_code_url: https://github.com/bitrise-steplib/steps-github-release
support_url: https://github.com/bitrise-steplib/steps-github-release/issues

type_tags:
- deploy

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-github-release

inputs:
- api_token: 
  opts:
    title: Personal API token
    summary: Github Personal API token used to access the GitHub API.
    description: |-
      Github Personal API token used to access the GitHub API.

      Create your own token: https://github.com/settings/tokens

      The following scope needs to be enabled for the token:

      - repo/public_repo
    is_required: true
    is_sensitive: true
- username: 
  opts:
    title: Username
    summary: Your Github user name
    description: Your Github user name
    is_required: true
    is_sensitive: true
- repository_url: $GIT_REPOSITORY_URL
  opts:
    title: Repository URL
    summary: Github repository URL
    description: |-
      URL of the Github repository to release.

      Available formats:

      - https://hostname/owner/repository.git
      - git@hostname:owner/repository.git
      - ssh://git@hostname:port/owner/repository.git
    is_required: true
- tag: $BITRISE_GIT_TAG
  opts:
    title: Tag
    summary: The name of the tag.
    is_required: true
- commit: $BITRISE_GIT_COMMIT
  opts:
    title: Commit
    summary: The commit of the tag
    description: |-
      Specifies the commitish value that determines where the Git tag is created from. 
      Can be any branch or commit SHA. 
      Unused if the Git tag already exists. 
      Default: the repository's default branch (usually master).
    is_required: true
- name:
  opts:
    title: Release name
    summary: The name of the release.
    is_required: true
- body:
  opts:
    title: Release body
    summary: The body of the release.
    is_required: true
- draft: "yes"
  opts:
    title: Draft
    summary: If `no` is selected, the release will be published.
    description: |-
      Select `yes` to create a draft (unpublished) release, select `no` to create a published one.
    value_options: 
      - "yes"
      - "no"
    is_required: true
- files_to_upload:
  opts:
    title: Files to upload
    summary: One file path per line to upload to the release assets section.
    description: |-
      One file path per line to upload to the release assets section. Optionally you can use a `|` separator at the end of the path
      to set the uploaded file's name.

      Example to use the file's __original name__:
      
      ```
      $BITRISE_DEPLOY_DIR/app-debug.apk
      $BITRISE_DEPLOY_DIR/app-debug-androidTest.apk
      ```

      Example to use __custom file name__:
      
      ```
      $BITRISE_DEPLOY_DIR/app-debug.apk|mycompany_debug_app.apk
      $BITRISE_DEPLOY_DIR/app-debug-androidTest.apk|mycompany_debug_app_test.apk
      ```

step.yml (after)
title: Github Release
summary: Create Github Release
description: Create Github Release

website: https://github.com/bitrise-steplib/steps-github-release
source_code_url: https://github.com/bitrise-steplib/steps-github-release
support_url: https://github.com/bitrise-steplib/steps-github-release/issues

type_tags:
- deploy

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-github-release

inputs:
- api_token: 
  opts:
    title: Personal API token
    summary: Github Personal API token used to access the GitHub API.
    description: |-
      Github Personal API token used to access the GitHub API.

      Create your own token: https://github.com/settings/tokens

      The following scope needs to be enabled for the token:

      - repo/public_repo
    is_required: true
    is_sensitive: true
- username: 
  opts:
    title: Username
    summary: Your Github user name
    description: Your Github user name
    is_required: true
    is_sensitive: true
- repository_url: $GIT_REPOSITORY_URL
  opts:
    title: Repository URL
    summary: Github repository URL
    description: |-
      URL of the Github repository to release.

      Available formats:

      - https://hostname/owner/repository.git
      - git@hostname:owner/repository.git
      - ssh://git@hostname:port/owner/repository.git
    is_required: true
- tag: $BITRISE_GIT_TAG
  opts:
    title: Tag
    summary: The name of the tag.
    is_required: true
- commit: $BITRISE_GIT_COMMIT
  opts:
    title: Commit
    summary: The commit of the tag
    description: |-
      Specifies the commitish value that determines where the Git tag is created from. 
      Can be any branch or commit SHA. 
      Unused if the Git tag already exists. 
      Default: the repository's default branch (usually master).
    is_required: true
- name:
  opts:
    title: Release name
    summary: The name of the release.
    is_required: true
- body:
  opts:
    title: Release body
    summary: The body of the release.
    is_required: true
- draft: "yes"
  opts:
    title: Draft
    summary: If `no` is selected, the release will be published.
    description: |-
      Select `yes` to create a draft (unpublished) release, select `no` to create a published one.
    value_options: 
      - "yes"
      - "no"
    is_required: true
- pre_release: "no"
  opts:
    title: Pre-release
    summary: If 'yes' is selected, the release is identifed as pre-release.
    description: |-
      Specifies whether the release is identified as pre-release or not.
      Select `yes` to identify release as pre-release, select `no` to identify the release as full release.
      Default: `no`.
    value_options:
      - "yes"
      - "no"
    is_required: false
- files_to_upload:
  opts:
    title: Files to upload
    summary: One file path per line to upload to the release assets section.
    description: |-
      One file path per line to upload to the release assets section. Optionally you can use a `|` separator at the end of the path
      to set the uploaded file's name.

      Example to use the file's __original name__:
      
      ```
      $BITRISE_DEPLOY_DIR/app-debug.apk
      $BITRISE_DEPLOY_DIR/app-debug-androidTest.apk
      ```

      Example to use __custom file name__:
      
      ```
      $BITRISE_DEPLOY_DIR/app-debug.apk|mycompany_debug_app.apk
      $BITRISE_DEPLOY_DIR/app-debug-androidTest.apk|mycompany_debug_app_test.apk
      ```

step.yml (diff)
@@ -83,6 +83,18 @@ inputs:
       - "yes"
       - "no"
     is_required: true
+- pre_release: "no"
+  opts:
+    title: Pre-release
+    summary: If 'yes' is selected, the release is identifed as pre-release.
+    description: |-
+      Specifies whether the release is identified as pre-release or not.
+      Select `yes` to identify release as pre-release, select `no` to identify the release as full release.
+      Default: `no`.
+    value_options:
+      - "yes"
+      - "no"
+    is_required: false
 - files_to_upload:
   opts:
     title: Files to upload
